PORT = 8080
DEV_MODE = developement
MONGO_URL = mongodb+srv://Person_UK:Prateek006@cluster0.qznrmoc.mongodb.net/ecommerce
JWT_SECRET = Afsgdsfv23543RF%$GV%WF$$RFG$Y^%3erggdf
BRAINTREE_MERCHANT_ID =  pqbgrr4kzyk28q37
BRAINTREE_PUBLIC_KEY = d2k933mqrnftdb8q
BRAINTREE_PRIVATE_KEY = c57d5fad3045d9454202f686db7f7766